{
  "name": "ARTHAVA — Aplikasi Kasir UMKM",
  "short_name": "Artahva",
  "description": "Aplikasi kasir dan manajemen toko untuk UMKM",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
 "icons": [
  {
    "src": "/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
    ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Kasir",
      "short_name": "Kasir",
      "description": "Langsung buka halaman kasir",
      "url": "/kasir",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Lihat Laporan",
      "short_name": "Laporan",
      "description": "Langsung buka halaman laporan",
      "url": "/laporan",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}